REACT_APP_GOOGLE_CLIENT_ID=1093455265314-a6nm1r3trfob8kfrq3k0cgnm22teja2h.apps.googleusercontent.com
DATABASE=mongodb+srv://dpark0315:48FsBuFXF8F10iNA@cluster0.huqcg.mongodb.net/db?retryWrites=true&w=majority
